projectPath=D\:\\Data\\Official\\Katalon\\DemoAPI\\DemoAPI.prj
retry=0
testSuitePath=Test Suites/REST/TS001
browserType=Web Service
executionProfile=default
apiKey="56846fc2-3835-4b04-8ee6-71b8102f5d64"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
